<section id="about" class="about container">
    <div class="space__large">
        <div class="flex about__heading">
            <h2 class="about__title"><span class="accent">01. </span> About me</h2>
            <div class="line"></div>
        </div>
        <!-- TODO: Change that text -->
        <div class="space__small">
            <p>Hello! My name is Brittany and I enjoy creating things that live on the internet. My interest in web development started back in 2012 when I decided to try editing custom Tumblr themes — turns out hacking together a custom reblog button taught me a lot about HTML & CSS!</p>
            <p>Fast-forward to today, and I’ve had the privilege of working at an advertising agency, a start-up, a huge corporation, and a student-led design studio. My main focus these days is building accessible, inclusive products and digital experiences at Upstatement for a variety of clients.</p>
            <p>I also recently launched a course that covers everything you need to build a web app with the Spotify API using Node & React.</p>
            <p>Here are a few technologies I've been working with recently :</p>
            <ul role="list" class="about__techno">
                <li class="list__item">Typescript</li>
                <li class="list__item">C++</li>
                <li class="list__item">Golang</li>
                <li class="list__item">Rust</li>
                <li class="list__item">Python</li>
                <li class="list__item">Svelte</li>
                <li class="list__item">React</li>
            </ul>
        </div>
    </div>
    <img class="photo" src="/avatar.jpg" alt="me">
</section>

<style>
.about {
    color: white;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 2fr 2fr;
    align-items: center;
    gap: 8rem;
}

.space__large > * {
    margin-top: 2rem;
}

.space__small > * {
    margin-top: 1rem;
}

.flex {
    display: flex;
    align-items: center;
}

.about__heading {
    gap: 1rem;
}

.about__title {
    font-size: 2rem;
    display: flex;
    /* flex-wrap: none; */
    gap: 0.5rem;
    white-space: nowrap;
    /* width: 80%; */
}

.line {
    width: 100%;
    height: 1px;
    background-color: white;
    opacity: 0.1;
}

.accent {
    color: #ff4d5a;
}

.about p, li {
    opacity: 0.5;
}

.photo {
    width: 600px;
    margin-inline: auto;
}

.about__techno {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
    list-style-type: none;
}

.list__item {
    position: relative;
}

.list__item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
    width: 10px;
    aspect-ratio: 1;
    background-color: white;
}
</style>
